{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:80"
            }
        }
    },
  "VnPay": {
    "TmnCode": "KTSRPVTJ",
    "HashSecret": "N9O9WCBNLIKPR9BCKGHJYDRJYNP8L49Y",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7235/Cart/PaymentCallBack"
  },
    "EmailSettings": {
        "MailServer": "smtp.gmail.com",
        "MailPort": 587,
        "SenderName": "ShelkobyPut_System",
        "FromEmail": "nguyenbinh031104@gmail.com",
        "Password": "peaj lbfv vkim fxne"
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=BINH;Initial Catalog=ShelkobyPut_DB;Integrated Security=True;Trust Server Certificate=True; MultipleActiveResultSets=true;",
        "Default2": "Server=db;Initial Catalog=ShelkobyPut_DB;User Id=sa;Password=nguyenquocbinh214@BB;Trust Server Certificate=True; MultipleActiveResultSets=true;",
        "MongoDB": "mongodb://127.0.0.1:27017/ShelkovyPutChat"
    },

    "JWT": {
        "Issuer": "http://localhost:5253",
        "ExpiresInMinutes": 30,
        "Key": "SDFASDdsfsdkfoi3249rfmASDFetofoip32094u32476tchSADAFi23o487kdjkjfh",
        "RefreshTokenExpiresInDays": 5,
        "ClientUrl": "http://localhost:4200"
    }
}